package day03;
/*
  	문제 3]
   		화씨(Fahrenheit) 온도 100 은
   		섭씨(Celcius) 온도 몇도인지 알아보는 프로그램을 작성하세요.
   		
   		공식]
   			섭씨온도 = 5 / 9 x (화씨온도 - 32)
 */

/*
 	참고]
 		데이터 연산 결과
 		
 			정수 +,-,*,/,% 정수 	  ==> 정수
 			정수 +|-|*|/|% 문자 	  ==> 정수
 			정수 +|-|*|/|% 실수 	  ==> 실수
 			정수 - | * | / | % 문자열 ==> 에러
 			정수 + 문자열			  ==> 문자열 
 			실수 + 문자열			  ==> 문자열 
 			문자 + 문자열			  ==> 문자열
 			논리값 + 문자열			  ==> 문자열  
 */
public class Hw03 {

	public static void main(String[] args) {
		/*
		System.out.println(2 + 3 / 3);
		System.out.println((2 + 1) * 5);
		*/
		
		//섭씨온도 = 5 / 9 x (화씨온도 - 32)
		
		//화씨온도 변수 만들고
		double fr = 100;
//		double cl = 5 / 9 * (fr - 32); // ==> 0이 나오는 이유는 앞 5 / 9 가 정수타입이여서 0.555.. 가 0으로 처리됨!
		double cl = 5 / 9. * (fr - 32);
//		double cl = 5 / 9f * (fr - 32); // 위 또는 아래와 같은 방법으로 정수의 타입을 실수화 시켜주어야 정상적으로된다
		System.out.println("화씨온도" + fr +"은 섭씨온도 [ " + (int)(cl * 10 + 5) / 10f +" ] 도 입니다.");
	}

}
